Global $k=0, $Tmp=0
Global $arr2[22][5] = [[ _
21,0,0,0,0],[ _
1, 0x0203, 'WM_LBUTTONDBLCLK','Сделай двойной клик','Функция WM_LBUTTONDBLCLK срабатывает в момент двойного клика мыши в клиенской области окна.'],[ _
2, 0x0201,'WM_LBUTTONDOWN','Сделай клик мышкой','Функция WM_LBUTTONDOWN срабатывает в момент нажатия левой кнопки мыши в клиенской области окна.'],[ _
3, 0x0202,'WM_LBUTTONUP','Сделай клик мышкой','Функция WM_LBUTTONUP срабатывает в момент отжатия левой кнопки мыши в клиенской области окна.'],[ _
4, 0x0209,'WM_MBUTTONDBLCLK','Двойной клик средней кнопкой мыши','Функция WM_MBUTTONDBLCLK срабатывает в момент двойного клика мыши средней кнопкой в клиенской области окна.'],[ _
5, 0x0207,'WM_MBUTTONDOWN','Клик средней кнопкой мыши','Функция WM_MBUTTONDOWN срабатывает в момент нажатия средней кнопки мыши в клиенской области окна.'],[ _
6, 0x0208,'WM_MBUTTONUP','Клик средней кнопкой мыши','Функция WM_MBUTTONUP срабатывает в момент отжатия средней кнопки мыши в клиенской области окна.'],[ _
7, 0x0200,'WM_MOUSEMOVE','Перемещай мышь в окне','Функция WM_MOUSEMOVE срабатывает в момент перемещения мыши в клиенской области окна.'],[ _
8, 0x0206,'WM_RBUTTONDBLCLK','Двойной клик правой кнопкой мыши','Функция WM_RBUTTONDBLCLK срабатывает в момент двойного клика мыши правой кнопкой в клиенской области окна.'],[ _
9, 0x0204,'WM_RBUTTONDOWN','Клик правой кнопкой мыши','Функция WM_RBUTTONDOWN срабатывает в момент нажатия правой кнопки мыши в клиенской области окна.'],[ _
10, 0x0205,'WM_RBUTTONUP','Клик правой кнопкой мыши','Функция WM_RBUTTONUP срабатывает в момент отжатия правой кнопки мыши в клиенской области окна.'],[ _
11, 0x020D,'WM_XBUTTONDBLCLK','Двойной клик дополнительной кнопкой мыши','Функция WM_XBUTTONDBLCLK срабатывает в момент двойного клика мыши дополнителной кнопкой в клиенской области окна.'],[ _
12, 0x020B,'WM_XBUTTONDOWN','Клик дополнительной кнопкой мыши','Функция WM_XBUTTONDOWN срабатывает в момент нажатия дополнителной кнопки мыши в клиенской области окна.'],[ _
13, 0x020C,'WM_XBUTTONUP','Клик дополнительной кнопкой мыши','Функция WM_XBUTTONUP срабатывает в момент отжатия дополнителной кнопки мыши в клиенской области окна.'],[ _
14, 0x00A3,'WM_NCLBUTTONDBLCLK','Двойной клик на заголовке','Функция WM_NCLBUTTONDBLCLK срабатывает в момент двойного клика левой кнопки мыши в НЕ клиенской области окна, точнее на заголовке и краях окна, когда курсор меняется на изменение размеров окна.'],[ _
15, 0x00A1,'WM_NCLBUTTONDOWN','Кликни на заголовке','Функция WM_NCLBUTTONDOWN срабатывает в момент нажатия левой кнопки мыши в НЕ клиенской области окна, точнее на заголовке и краях окна, когда курсор меняется на изменение размеров окна.'],[ _
16, 0x00A9,'WM_NCMBUTTONDBLCLK','Двойной клик средней кнопкой мыши на заголовке','Функция WM_NCMBUTTONDBLCLK срабатывает в момент двойного клика средней кнопки мыши в НЕ клиенской области окна, точнее на заголовке и краях окна, когда курсор меняется на изменение размеров окна.'],[ _
17, 0x00A7,'WM_NCMBUTTONDOWN','Кликни средней кнопкой мыши на заголовке','Функция WM_NCMBUTTONDOWN срабатывает в момент нажатия средней кнопки мыши в НЕ клиенской области окна, точнее на заголовке и краях окна, когда курсор меняется на изменение размеров окна.'],[ _
18, 0x00A8,'WM_NCMBUTTONUP','Кликни средней кнопкой мыши на заголовке','Функция WM_NCMBUTTONUP срабатывает в момент отпускания средней кнопки мыши в НЕ клиенской области окна, точнее на заголовке и краях окна, когда курсор меняется на изменение размеров окна.'],[ _
19, 0x00A6,'WM_NCRBUTTONDBLCLK','Двойной клик правой кнопкой мыши на заголовке','Функция WM_NCMBUTTONDBLCLK срабатывает в момент двойного клика правой кнопки мыши в НЕ клиенской области окна, точнее на заголовке и краях окна, когда курсор меняется на изменение размеров окна.'],[ _
20, 0x00A4,'WM_NCRBUTTONDOWN','Кликни правой кнопкой мыши на заголовке','Функция WM_NCMBUTTONDOWN срабатывает в момент нажатия правой кнопки мыши в НЕ клиенской области окна, точнее на заголовке и краях окна, когда курсор меняется на изменение размеров окна.'],[ _
21, 0x00A5,'WM_NCRBUTTONUP','Кликни правой кнопкой мыши на заголовке','Функция WM_NCMBUTTONUP срабатывает в момент отпускания правой кнопки мыши в НЕ клиенской области окна, точнее на заголовке и краях окна, когда курсор меняется на изменение размеров окна.']]
$Gui = GUICreate("-", 500, 390, -1, -1, 0x00040000+0x00020000)
$Label=GUICtrlCreateLabel('-', 300, 10, 190, 114)
GUICtrlSetBkColor(-1, 0xffd7d7)
$Combo=GUICtrlCreateList('', 10, 10, 280, 340, 0x0100)
For $i = 1 to $arr2[0][0]
	GUICtrlSetData($Combo,$arr2[$i][0]&' - '&$arr2[$i][2])
	; GUICtrlSetData($Combo,$arr2[$i][0]&' - '&$arr2[$i][1]&' - '&$arr2[$i][2])
Next
_Combo(1)
GUISetState()

GUIRegisterMsg(0x0203, "WM_LBUTTONDBLCLK")

While 1
   $msg = GUIGetMsg()
   Select
       Case $msg = $Combo
           _Combo()
       Case $msg = -3
           Exit
   EndSelect
WEnd

Func MyFunc($hWndGui, $MsgId, $wParam, $lParam)
    $X = BitShift($lParam, 16)
    $Y = BitAND($lParam, 0xFFFF)
	$k+=1
	WinSetTitle($Gui, '', 'Попытка ' &$k& ' раз, x='&$X&', y='&$Y)
EndFunc

Func _Combo($a=0)
    $Combo0=StringRegExpReplace(GUICtrlRead($Combo), '(\d+)( - )(.*)', '\1')
	If $a<>0 Then
		$Combo0=1
		GUICtrlSetData($Combo,$arr2[1][0]&' - '&$arr2[1][2])
	EndIf
	WinSetTitle($Gui, '', $arr2[$Combo0][3])
	GUICtrlSetData($Label, $arr2[$Combo0][4])
	GUIRegisterMsg ($arr2[$Tmp][1], '' )
	GUIRegisterMsg ($arr2[$Combo0][1], 'MyFunc' )
	$Tmp=$Combo0
	$k=0
EndFunc


