#include <Texts.au3>

MsgBox(0, 'Message', $T1)
; переменная $T1 содержится в Texts.au3. Этот файл как бы вставляется в начало этого скрипта
; Такая конструкция позволяет разделить модули в раздельные файлы. Например контенты (тексты, картинки) или функции.