$dsc='У лукоморья дуб зелёный, златая цепь на дубе том, и днём и ночью кот учёный всё ходит по цепи кругом. Однажды в студёную зимнюю пору я из лесу вышел, был сильный мороз )))'

ToolTip(StringRegExpReplace($dsc, '(.{35,}?[ ])(.*?)', '$0'&@CRLF))
Sleep(3000)