MsgBox(0, 'Сообщение', 'Только для чтения')
Exit


;=====================================================================
; Диалог сохранения файла
; 1. Открывается диалог с подстановкой предпочтительного имени.
; @WorkingDir - с сохранением последнего выбранного каталога.
; Переменная создания формы - $Gui указывает, что диалог дочерний и при открытии блокирует доступ к родительскому окну.
; Диалог всего лишь передаёт полный путь к файлу в переменную $SaveFile
; 2. В случае отмены (@error) вернутся в начало основного цикла опроса событий.
; 3. В случае не указания расширения, добавить его автоматически

$SaveFile = FileSaveDialog('Сохранить как ...', @WorkingDir , 'Текстовый файл (*.txt)', 24, 'предпочтительное имя', $Gui)
If @error Then ContinueLoop
If StringRight($SaveFile, 4) <> '.txt' Then $SaveFile&='.txt'

; 4. Открываем файл стирая его содержимое, делаем запись в него переменной $text и закрываем.

$file = FileOpen($SaveFile,2)
FileWrite($file, $text)
FileClose($file)

;=====================================================================
; Диалог открытия файла
; Строка подстановки расширения файла не обязательна, но как и в диалоге "Сохранить" позволяет создать несуществующий файл с подстановкой расширения. Остальное тоже самое, с разницой FileRead и параметр 0 при открытии.

$OpenFile = FileOpenDialog('Открыть', @WorkingDir , 'Конфигурационный (*.ini)', '', '', $Gui)
If @error Then ContinueLoop
If StringRight($OpenFile, 4)<>'.ini' Then $OpenFile&='.ini'

$file = FileOpen($OpenFile, 0)
$text = FileRead($file)
FileClose($file)

;=====================================================================
; Диалог открытия каталога

$OpenPath = FileSelectFolder('Открыть', '', 3,@WorkingDir, $Gui)
If @error Then ContinueLoop
GUICtrlSetData($Input , $OpenPath)

;=====================================================================