#include <Array.au3>
Local $arr1[3][2] = [[11,22],[33,44],[55,66]]
Local $arr2[2][3] = [[1,2,3],[3,4,$arr1]]
; $tmp=$arr2[1][2] ; чтобы использовать элементы вложенного массива, нужно его присвоить обычной переменной
_ArrayDisplay( $arr2, "Array 2" )
_ArrayDisplay( $arr2[1][2], "Array 2" )

; этот массив применим при несоразмерности вложенных массивов, а иначе проще увеличить число колонок
; также удобно, если Return должен возвратить несколько массивов.