
; Символ "пробел + нижнее подчёркивание"  является переносом строки. Имена функций не переносятся.

; перенос текста в любом месте
MsgBox(0, 'Сообщение', 'перенос текста в лю' & _
'бом месте')

; перенос текста с переносмо строки в самом тексте.
;Это вариант наиболее используемый, так как строки выглядят так, как и сам отображаемый текст или текстовый файл.
MsgBox(0, 'Сообщение', 'перенос текста' &@CRLF& _
'в любом месте')

; перенос текста на границе переметров (без &)
MsgBox(0, 'Сообщение' _
, 'перенос текста на границе переметров')