; так как пакет MUI устанавливается на английскую версию OS, то Windows имеет русский интерфэйс, а макрос @OSLang возвражает код англ. версии. Поэтому этот вариант неидеален.

; En
$LngAbout='About'
$LngVer='Version'

; Ru
; если русская локализация, то русский язык
If @OSLang = 0419 Then
	$LngAbout='О программе'
	$LngVer='Версия'
EndIf