MsgBox(0, 'Прочти код и удали первые две строки', 'Удали защиту от запуска без просмотра кода')
Exit
; Скрипт для определения максимально допустимого уровня вложения и длины пути

; Если вы создадите папку в корне диска и переложите туда сгенерированный скриптом каталог, то имя файла 22.txt превратится в имя последней папки

$name = 'C:\01234567891234'

; Создаём файл
$file = FileOpen($name, 2)
FileWrite($file, 'text for test')
FileClose($file)

; Перемещаем файл в каталог с 121 уровнем вложения
If FileMove($name, 'C:\0\1\2\3\4\5\6\7\8\9\0\1\2\3\4\5\6\7\8\9\0\1\2\3\4\5\6\7\8\9\0\1\2\3\4\5\6\7\8\9\0\1\2\3\4\5\6\7\8\9\0\1\2\3\4\5\6\7\8\9\0\1\2\3\4\5\6\7\8\9\0\1\2\3\4\5\6\7\8\9\0\1\2\3\4\5\6\7\8\9\0\1\2\3\4\5\6\7\8\9\0\1\2\3\4\5\6\7\8\9\0\1\2\3\4\5\6\7\8\9\0\', 9) Then
	MsgBox(0, 'Message', 'Ура, Yahoo, Yes')
Else
	MsgBox(0, 'Message', 'Нет, No')
EndIf


; Ища в каталоге "C:\0"  с уровнем 119 я не получаю имя файла, а при уровне 120 получаю. К тому же если искать от корня (C:) то валидный уровень 121.
; В итоге уровень 121 является максимальным уровнем по которому можно искать файлы. Создать новую папку на этом уровне система отказывается. При этом в папку копируются файлы длинной 14 символов. Итого путь 259 символов