#include '_RSA_crypt.au3'

Opt('MustDeclareVars', 1)

Global $iN, $iD, $sEnCrypt, $bEnCrypt, $sDeCrypt, $iStart, $sTime

;Зашифрованный открытым ключом текст можно расшифровать только с помощью закрытого ключа
;(в скомпилированном виде работает быстрее)

;{D,N} закрытый ключ(private key), полученный ранее функцией _RSA_GenerateKeys()
;в паре с открытым ключом(public key)
$iD = 11935633 ;D: секретная экспонента(private exponent)
$iN = 15861917 ;N: модуль(modulus)

;строка для расшифровки
$sEnCrypt = '1991288|12101493|8174576|190045|13592692|6979176|8174576|10777808|8791096|15422074|' & _
		'8773439|13330816|8791096|911805|15111843|11315347|15412649|8791096|15412649|12101493|' & _
		'7861534|911805|11315347|8174576|8331591|15412649|670047|13592692|6979176|15412649|' & _
		'8791096|670047|8791096|13592692|670047|5949229|7861534|190045|6536683|10777808|8791096|' & _
		'520095|4014646|1604542|1604542|8791096|5949229|15412649|3465002|13592692|8791096|670047|' & _
		'8791096|15684537|7861534|12030777|6979176|13592692|11315347|10777808|8791096|8773439|5800118|' & _
		'4275885|10499899|9933837|3733123|4275885|1858732|4275885|5800118|8791096|13330816|9523744|' & _
		'10499899|11596551|4275885|5800118|5847036|9933837|3827706'

;зашифрованный ранее открытым ключом текст:
;Описание RSA было опубликовано в августе 1977 года в журнале Scientific American.

;расшифровываем текст $sEnCrypt в строку $sDeCrypt:
$iStart = TimerInit()
$sDeCrypt = _RSA_DeCrypt($sEnCrypt, $iD, $iN)
$sTime = StringFormat('%.2f ms', TimerDiff($iStart))
MsgBox(64, $sTime, 'Зашифрованный текст строкой:' & @LF & $sEnCrypt & @LF & @LF & _
		'Расшифрованный текст:' & @LF & $sDeCrypt)
$sDeCrypt = ''

;расшифровываем бинарный текст $bEnCrypt в строку $sDeCrypt:
$bEnCrypt = Binary($sEnCrypt)
$iStart = TimerInit()
$sDeCrypt = _RSA_DeCrypt($bEnCrypt, $iD, $iN)
$sTime = StringFormat('%.2f ms', TimerDiff($iStart))
MsgBox(64, $sTime, 'Зашифрованный текст в бинарном виде:' & @LF & $bEnCrypt & @LF & @LF & _
		'Расшифрованный текст:' & @LF & $sDeCrypt)