MsgBox(0, 'Message', 'ƒанный скрипт добавл€ет параметр в реестр, '&@CRLF&'¬озможно будет достаточно ознакомитьс€ с содержанием. '&@CRLF&'ƒелаем выход ;).')
Exit

; GUIRegisterMsg(0x0112 , "_Pos") ;WM_SYSCOMMAND

$Pos=RegRead('HKCU\Software\Script_Test', 'Pos')
If @error Or Not StringInStr($Pos, '|') Then $Pos='-1|-1'
$aPos=StringSplit($Pos, '|')
If $aPos[1] > @DesktopWidth-400 Or $aPos[2]>@DesktopHeight-300 Then
	$aPos[1]=-1
	$aPos[2]=-1
EndIf

$GUI=GUICreate("—охранение позиции окна", 400, 300, $aPos[1], $aPos[2])

GUISetState()

While 1
	$msg = GUIGetMsg()
	Select
		Case $msg = -3
			_Pos()
			Exit
	EndSelect
WEnd

Func _Pos()
	$GuiPos = WinGetPos($Gui)
	If $GuiPos[0] < 0 Or $GuiPos[1]< 0 Then
		$GuiPos[0]=$aPos[1]
		$GuiPos[1]=$aPos[2]
	EndIf
	RegWrite('HKCU\Software\Script_Test','Pos','REG_SZ',$GuiPos[0]&'|'&$GuiPos[1])
EndFunc

 ; 1. в свЄрнутом состо€нии позици€ €вл€етс€ отрицательным числом, и если закрыть с панели задач, то утилита будет иметь координаты за экраном и второй раз утилиту не удастс€ увидеть.
 ; 2. „тобы сохранить координаты перед сворачиванием используем WM-сообщение (WM_SYSCOMMAND) срабатывающее при клике на заголовке, т.е. во врем€ попытки перемещени€ окна и при сворачивании.
 ; 3. ѕри старте провер€ем валидность параметров
 ;			а) при переносе на флешке и запуске на компьютере с меньшим разрешением экрана монитора. ”тилита не должна оказатьс€ за экраном.
 ;			б) ≈сли пользователь "поиграл" с параметрами, т.е. ввручную их мен€л. ѕараметры не должны быть менее -1 (проверку на менее -1), замена на текст устанавливает в 0 (валидно), отсутствие разделител€ заставит утилиту "вылететь" с ошибкой (провер€ем наличие разделител€ |).
 
 ; ќсновной смысл есть, остальное по обсто€тельствам. ћожно также сохранить размеры окна. ѕри использовании WM_SYSCOMMAND не об€зательно посто€нно писать координаты в реестр или ini, можно просто обновл€ть переменные, которые при выходе будут сохранены.
 