#include <Array.au3>

; —оздание тестового массива
Local $1D[1000] ; массив на 1000 элементов, в первом элементе, индекс которого [0], находитс€ число элементов

For $i = 0 To 999
	$1D[$i] = Random(1, 10, 1)
Next
_ArrayDisplay($1D, 'ќдномерный массив')

; ѕреобразование
$u = UBound($1D)
Local $2D[$u][2] ; в качестве размера используем число элементов 1D-массива
For $i = 0 To $u - 1
	$2D[$i][0] = $1D[$i] ; переписываем первую колонку как есть
	$2D[$i][1] = $1D[$i] * 2 ; заполн€ем вторую колонку
Next
$1D = 0 ; обнуление массива если он больше не нужен
_ArrayDisplay($2D, 'ƒвумерный массив')