#include <Array.au3>

; —оздание тестового массива
Local $a[1000]
$DeleteItem = 1 ; число, €чейки с которым будут удалены из массива

For $i = 0 To 999
	$a[$i] = Random(1, 10, 1)
Next

; Ќачало операции удалени€ €чеек, значение которых равно 1
$n = 0
For $i = 0 To UBound($a) - 1
	If $a[$i] = $DeleteItem Then ; вычисл€ем индекс от которого выполн€ть перезапись массива
		$n = $i
		ExitLoop
	EndIf
Next

_ArrayDisplay($a, UBound($a) & ' €чеек до удалени€, ' & $n & ' - позици€ начала перезаписи')

If $n Then ; ≈сли найдено, то приступаем к удалению
	For $i = $n + 1 To UBound($a) - 1 ; Ќачинаем от индекса следующего за индексом $n переписывать массив
		If $a[$i] <> $DeleteItem Then ; удаление €чеек, значение которых равно 1
			$a[$n] = $a[$i]
			$n += 1
		EndIf
	Next

	If $n = 0 Then
		ReDim $a[1]
		$a[0] = '' ; как видим невозможно удалить элемент в массиве, в котором всего 1 элемент. —м. примечание.
	Else
		ReDim $a[$n]
	EndIf
EndIf

_ArrayDisplay($a, UBound($a) & ' €чеек после удалени€')

; ѕримечание: дл€ динамического массива используйте конструкцию, в которой первый элемент массива содержит количество полезных элементов массива. “о есть массив размером 1000 содержит 999 полезных элементов и один элемент, который с индексом [0] содержит число 999.  огда вы удалите последний полезный элемент, то массив будет состо€ть из одной €чейки, в которой число 0. ћассив при этом можно назвать пустым и он допускает это состо€ние.