GUICreate("Подсказки всплывающие", 120, 190)
For $i = 1 to 6
	GUICtrlCreateButton($i, 10, 30*$i-20, 60, 22)
Next
$i = 2
GUICtrlSetTip(1+$i,'Овальная (1) подсказка, от мыши', 'Заголовок, иконка 2', 2, 1)
GUICtrlSetTip(2+$i,'Овальная симметрично (3) элементу', 'Заголовок, иконка 1', 1, 3)
GUICtrlSetTip(3+$i,'Ниже-выпадающая симметрично (2) элементу', 'Заголовок, иконка 1', 1, 2)
GUICtrlSetTip(4+$i,'Ниже-выпадающая, от мыши', 'Заголовок, иконка 3', 3)
GUICtrlSetTip(5+$i,'Без иконки', 'Заголовок')
GUICtrlSetTip(6+$i,'Без заголовка')
GUISetState ()
Do
Until GUIGetMsg() = -3

