;Переменной $IsEmpty присваивается значение возвращаемое ф-ей _DirIsEmpty()
$IsEmpty = _DirIsEmpty("c:\Temp")

;Отображение содержимого переменной $IsEmpty и уровень ошибочности
MsgBox(64, "Results", "$IsEmpty = " & $IsEmpty & @LF & "@error = " & @error)

;Функция проверяет если каталог по заданному пути не содержит файлы/папки.
;Если папка не существует (по пути из переменной $sPath), то @error = 1 и возвращается 0
;Если папка существует, и она *не* пуста, то возвращается 0
;Если папка существует, и она *пуста*, то возвращается 1
Func _DirIsEmpty($sPath)

    ;Если атрибут папки не содержит D (от слова Dir), то устанавливаем уровень ошибочности и возвращаем 0
    If Not StringInStr(FileGetAttrib($sPath), "D") Then Return SetError(1, 0, 0)

    ;Инициализация поиска *любого* файла в указанном пути
    Local $hSearch = FileFindFirstFile($sPath & "\*")

    ;"Запоминаем" уровень ошибочности
    Local $iRet = @error

    ;Закрытие хендла (управляющего) после инициализации поиска (обязательно)
    FileClose($hSearch)

    ;Возвращаем уровень ошибочности ($iRet),
    ;FileFindFirstFile() возвращает @error = 1 если папка пуста, это и есть индикация того, что она пуста
    Return $iRet
EndFunc