Global $Working='В теле скрипта глобальная переменная имеет приоритет.'

_example()
MsgBox(0, "Сообщение", $Working)

Func _example()
; если $Working не указать как локальную, то при выходе из функции она сохранит своё значение как в функции.
; если $Working указана как локальная, то это значение она принимает только внутри функции и будет удалена при выходе из функции.
Local $Working = 'Внутри функции локальная переменная имеет приоритет. И будет удалена при выходе из функции.'
MsgBox(0, "Сообщение", $Working)
EndFunc


; локальные переменные обычно указываются в UDF, в дополнительных библиотеках функций, для того чтоб не переназначать переменные скрипта.
; если переменные не назначить как локальные и глобавльные, то они в скрипте автоматически глобальны, в функции автоматически локальны и удаляется при выходе из функции.







